# content
CONTENT_REPO_TOKEN=

# changelogen release github repo token
GITHUB_TOKEN=

# jwt
NUXT_JWT_SECRET=

# database
DATABASE_URL="mysql://root:123456@localhost:3306/blog"

# nuxt-auth
NUXT_AUTH_ORIGIN=
NUXT_AUTH_SECTRET=

# oauth
NUXT_SESSION_PASSWORD=
NUXT_OAUTH_GITHUB_CLIENT_ID=
NUXT_OAUTH_GITHUB_CLIENT_SECRET=

# feishu
NUXT_FEISHU_WEBHOOK=
NUXT_FEISHU_USER_ID=

# nodemailer
NUXT_NODEMAILER_HOST=
NUXT_NODEMAILER_PORT=
NUXT_NODEMAILER_AUTH_USER=
NUXT_NODEMAILER_AUTH_PASS=

# umami
NUXT_UMAMI_HOST=
NUXT_UMAMI_USER=
NUXT_UMAMI_PASS=
NUXT_SESSION_PASSWORD=

# cos
NUXT_COS_SECRET_ID=
NUXT_COS_SECRET_KEY=
NUXT_COS_BUCKET=
NUXT_COS_REGION=