# content
CONTENT_REPO_TOKEN=

# jwt
NUXT_JWT_SECRET=

# database
DATABASE_URL="mysql://root:123456@localhost:3306/blog"

# nuxt-auth
NUXT_AUTH_ORIGIN=
NUXT_AUTH_SECTRET=

# nuxt-auth provider: github
NUXT_GITHUB_CLIENT_ID=
NUXT_GITHUB_CLIENT_SECRET=

# feishu
NUXT_FEISHU_WEBHOOK=
NUXT_FEISHU_USER_ID=

# nodemailer
NUXT_NODEMAILER_HOST=
NUXT_NODEMAILER_PORT=
NUXT_NODEMAILER_AUTH_USER=
NUXT_NODEMAILER_AUTH_PASS=