# content
CONTENT_REPO_TOKEN=

NUXT_BRANCH_NAME=
NUXT_PUBLIC_BRANCH_NAME=

# cos 
NUXT_COS_SECRET_ID=
NUXT_COS_SECRET_KEY=
NUXT_COS_BUCKET=
NUXT_COS_REGION=

# jwt
NUXT_JWT_SECRET=

# database
DATABASE_URL=file:./dev.db