# content
CONTENT_REPO_TOKEN=

# jwt
NUXT_JWT_SECRET=

# database
DATABASE_URL=file:./dev.db

# nuxt-auth
NUXT_AUTH_ORIGIN=
NUXT_AUTH_SECTRET=

# nuxt-auth provider: github
NUXT_GITHUB_CLIENT_ID=
NUXT_GITHUB_CLIENT_SECRET=